<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.toro</groupId>
        <artifactId>toro-trello-connector-adapter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>toro-trello-adapter</artifactId>
    <name>Integrate-Trello adapter</name>
    <dependencies>
        <!-- connector -->
        <dependency>
            <groupId>io.toro</groupId>
            <artifactId>toro-trello-connector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- esb -->
        <dependency>
            <groupId>com.toro</groupId>
            <artifactId>toro-esb-core</artifactId>
            <version>LATEST</version>
            <classifier>client</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>
       <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <descriptor>src/main/assembly/bin.xml</descriptor>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.basedir}/target/groovy/classes</outputDirectory>
                    <configScript>${basedir}/src/main/conf/GroovyCompilerConfig.groovy</configScript>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
